{
    "name": "Eventix Prediction Market",
    "short_name": "Eventix",
    "description": "Trade on real-world events with virtual currency.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "categories": [
        "finance",
        "games"
    ],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}